{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "choka-to",
  "main": "src/worker.tsx",
  "compatibility_date": "2026-07-27",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "choka-to.yhay81.com",
      "custom_domain": true,
    },
  ],
  "triggers": {
    "crons": ["17 19 * * *"],
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "choka-to",
      "database_id": "45f8cc66-5df0-4aad-b67b-2dfaa85d71fb",
      "migrations_dir": "migrations",
    },
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
  },
}
